# EcommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapplication/activity/: CartActivity.kt  HomeActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/example/ecommerceapplication/adapters/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerceapplication/fragments/: HomeFragment.kt  SignInFragment.kt  signUpFragmentOne.kt  spalsh_fragment.kt  welcomeBackFragment.kt
app/src/main/java/com/example/ecommerceapplication/global/: Global.kt
app/src/main/java/com/example/ecommerceapplication/models/: Address.kt  Product.kt  Rating.kt  User.kt
app/src/main/java/com/example/ecommerceapplication/navigator/: CartNavigator.kt
app/src/main/java/com/example/ecommerceapplication/network/: APiInterface.java  ApiClient.java
app/src/main/java/com/example/ecommerceapplication/utils/: CartParser.java  CircularAnimatedDrawable.java  FragmentViewBindingDelegate.kt  LoadingButton.java  SharedPrefs.kt
app/src/main/java/com/example/ecommerceapplication/viewModel/: CartViewModel.kt
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: badge_circle.xml  ic_bx_cart.xml  shape_alert.xml  shape_bordered_rect.xml  shape_et.xml  shape_negative_et.xml
app/src/main/res/drawable-v24/: ic_bx_trash.xml
app/src/main/res/layout/: action_bar_cart_icon.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_product_details.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up_one.xml  fragment_spalsh.xml  fragment_welcome_back.xml  item_cart_child.xml  item_promo_products.xml  layout_alert_generic.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecommerceapplication/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
